<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TAAGLIProject</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
</head>
<body ng-app="taagliProjectApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div ui-view="navbar" ng-cloak></div>
    <div class="container">
        <div class="well" ui-view="content">
            <!-- Angular views -->
        </div>
    </div>

    <div ui-view="footer" ng-cloak></div>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <script src="http://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.core.min.js"></script>

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/universite/stage/universiteStage-sign-dialog.controller.js"></script>
    <script src="app/universite/stage/universiteStage-dialog.controller.js"></script>
    <script src="app/universite/stage/universiteStage-detail.controller.js"></script>
    <script src="app/universite/stage/universiteStage-delete-dialog.controller.js"></script>
    <script src="app/universite/stage/universiteStage.state.js"></script>
    <script src="app/universite/stage/universiteStage.service.js"></script>
    <script src="app/universite/stage/universiteStage.controller.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/csv/export-csv.service.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-link.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/filters/date-range.filter.js"></script>
    <script src="app/filters/csv-universite-stage.filter.js"></script>
    <script src="app/filters/csv-etudiant-stage.filter.js"></script>
    <script src="app/filters/csv-enseignant-stage-validation.filter.js"></script>
    <script src="app/filters/csv-contact-stage.filter.js"></script>
    <script src="app/etudiant/internship/internship-dialog.controller.js"></script>
    <script src="app/etudiant/internship/internship-detail.controller.js"></script>
    <script src="app/etudiant/internship/internship-delete-dialog.controller.js"></script>
    <script src="app/etudiant/internship/internship.state.js"></script>
    <script src="app/etudiant/internship/internship.service.js"></script>
    <script src="app/etudiant/internship/internship.controller.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete-dialog.controller.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete-detail.controller.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete-delete-dialog.controller.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete.state.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete.service.js"></script>
    <script src="app/entities/texte-enquete/texte-enquete.controller.js"></script>
    <script src="app/entities/status-convention/status-convention-detail.controller.js"></script>
    <script src="app/entities/status-convention/status-convention.state.js"></script>
    <script src="app/entities/status-convention/status-convention.service.js"></script>
    <script src="app/entities/status-convention/status-convention.controller.js"></script>
    <script src="app/entities/stage/stage-dialog.controller.js"></script>
    <script src="app/entities/stage/stage-detail.controller.js"></script>
    <script src="app/entities/stage/stage-delete-dialog.controller.js"></script>
    <script src="app/entities/stage/stage.state.js"></script>
    <script src="app/entities/stage/stage.service.js"></script>
    <script src="app/entities/stage/stage.controller.js"></script>
    <script src="app/entities/situation/situation-dialog.controller.js"></script>
    <script src="app/entities/situation/situation-detail.controller.js"></script>
    <script src="app/entities/situation/situation-delete-dialog.controller.js"></script>
    <script src="app/entities/situation/situation.state.js"></script>
    <script src="app/entities/situation/situation.service.js"></script>
    <script src="app/entities/situation/situation.controller.js"></script>
    <script src="app/entities/region/region-dialog.controller.js"></script>
    <script src="app/entities/region/region-detail.controller.js"></script>
    <script src="app/entities/region/region-delete-dialog.controller.js"></script>
    <script src="app/entities/region/region.state.js"></script>
    <script src="app/entities/region/region.service.js"></script>
    <script src="app/entities/region/region.controller.js"></script>
    <script src="app/entities/partenaire/partenaire-dialog.controller.js"></script>
    <script src="app/entities/partenaire/partenaire-detail.controller.js"></script>
    <script src="app/entities/partenaire/partenaire-delete-dialog.controller.js"></script>
    <script src="app/entities/partenaire/partenaire.state.js"></script>
    <script src="app/entities/partenaire/partenaire.service.js"></script>
    <script src="app/entities/partenaire/partenaire.controller.js"></script>
    <script src="app/entities/naf/naf-dialog.controller.js"></script>
    <script src="app/entities/naf/naf-detail.controller.js"></script>
    <script src="app/entities/naf/naf-delete-dialog.controller.js"></script>
    <script src="app/entities/naf/naf.state.js"></script>
    <script src="app/entities/naf/naf.service.js"></script>
    <script src="app/entities/naf/naf.controller.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention-dialog.controller.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention-detail.controller.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention-delete-dialog.controller.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention.state.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention.service.js"></script>
    <script src="app/entities/mode-obtention/mode-obtention.controller.js"></script>
    <script src="app/entities/filiere/filiere-dialog.controller.js"></script>
    <script src="app/entities/filiere/filiere-detail.controller.js"></script>
    <script src="app/entities/filiere/filiere-delete-dialog.controller.js"></script>
    <script src="app/entities/filiere/filiere.state.js"></script>
    <script src="app/entities/filiere/filiere.service.js"></script>
    <script src="app/entities/filiere/filiere.controller.js"></script>
    <script src="app/entities/etudiant/etudiant-dialog.controller.js"></script>
    <script src="app/entities/etudiant/etudiant-detail.controller.js"></script>
    <script src="app/entities/etudiant/etudiant-delete-dialog.controller.js"></script>
    <script src="app/entities/etudiant/etudiant.state.js"></script>
    <script src="app/entities/etudiant/etudiant.service.js"></script>
    <script src="app/entities/etudiant/etudiant.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/enseignant/enseignant-dialog.controller.js"></script>
    <script src="app/entities/enseignant/enseignant-detail.controller.js"></script>
    <script src="app/entities/enseignant/enseignant-delete-dialog.controller.js"></script>
    <script src="app/entities/enseignant/enseignant.state.js"></script>
    <script src="app/entities/enseignant/enseignant.service.js"></script>
    <script src="app/entities/enseignant/enseignant.controller.js"></script>
    <script src="app/entities/enquete/enquete-dialog.controller.js"></script>
    <script src="app/entities/enquete/enquete-detail.controller.js"></script>
    <script src="app/entities/enquete/enquete-delete-dialog.controller.js"></script>
    <script src="app/entities/enquete/enquete.state.js"></script>
    <script src="app/entities/enquete/enquete.service.js"></script>
    <script src="app/entities/enquete/enquete.controller.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic-dialog.controller.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic-detail.controller.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic-delete-dialog.controller.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic.state.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic.service.js"></script>
    <script src="app/entities/dipl-istic/dipl-istic.controller.js"></script>
    <script src="app/entities/dip-istic/dip-istic-dialog.controller.js"></script>
    <script src="app/entities/dip-istic/dip-istic-detail.controller.js"></script>
    <script src="app/entities/dip-istic/dip-istic-delete-dialog.controller.js"></script>
    <script src="app/entities/dip-istic/dip-istic.state.js"></script>
    <script src="app/entities/dip-istic/dip-istic.service.js"></script>
    <script src="app/entities/dip-istic/dip-istic.controller.js"></script>
    <script src="app/entities/contact/contact-dialog.controller.js"></script>
    <script src="app/entities/contact/contact-detail.controller.js"></script>
    <script src="app/entities/contact/contact-delete-dialog.controller.js"></script>
    <script src="app/entities/contact/contact.state.js"></script>
    <script src="app/entities/contact/contact.service.js"></script>
    <script src="app/entities/contact/contact.controller.js"></script>
    <script src="app/entities/activite/activite-dialog.controller.js"></script>
    <script src="app/entities/activite/activite-detail.controller.js"></script>
    <script src="app/entities/activite/activite-delete-dialog.controller.js"></script>
    <script src="app/entities/activite/activite.state.js"></script>
    <script src="app/entities/activite/activite.service.js"></script>
    <script src="app/entities/activite/activite.controller.js"></script>
    <script src="app/enseignant/validation/validation-validate-dialog.controller.js"></script>
    <script src="app/enseignant/validation/validation-detail.controller.js"></script>
    <script src="app/enseignant/validation/validation.state.js"></script>
    <script src="app/enseignant/validation/validation.service.js"></script>
    <script src="app/enseignant/validation/validation.controller.js"></script>
    <script src="app/enseignant/stage/enseignantStage-detail.controller.js"></script>
    <script src="app/enseignant/stage/enseignantStage.state.js"></script>
    <script src="app/enseignant/stage/enseignantStage.service.js"></script>
    <script src="app/enseignant/stage/enseignantStage.controller.js"></script>
    <script src="app/csv/export-csv.controller.js"></script>
    <script src="app/contact/stage/contactStage-detail.controller.js"></script>
    <script src="app/contact/stage/contactStage.state.js"></script>
    <script src="app/contact/stage/contactStage.service.js"></script>
    <script src="app/contact/stage/contactStage.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>